<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/d3-7.6.1/package/dist/d3.js"></script>
    <style type="text/css">
        rect:hover {
            fill: orange;
        }

        .toolTip {
            position: absolute;
            pointer-events: none;
            display: inline;
            min-width: 50px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            padding: 9px 14px 6px 14px;
            border-radius: 2px;
            text-align: center;
            line-height: 1.3;
            color: #5B6770;
            box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
        }

        .toolTip:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid white;
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-left: -12px;
        }

        .toolTip span {
            font-weight: 500;
            color: #081F2C;
        }
    </style>


</head>

<body>

    <div id="my_dataviz"></div>

    <script>
        // set the dimensions and margins of the graph
        var margin = { top: 20, right: 30, bottom: 40, left: 90 },
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("data/grouped_region_data.csv").then(function (data) {
            console.log(data)

            //data.sort(function (a, b) { return +a.value - +b.value })


            var regionLst = [...new Set(data.map(d => d.Region))];
            // var top5treetype

            var groupbyRegion = d3.group(data, d => d.Region)

            var groupbyTreeType = d3.group(data, d => d.Name)

            var topFiveTreeTypes = ['Celtis australis', 'Aesculus hippocastanum', 'Carpinus betulus', 'Tilia cordata'];
            var CompleteTopFiveTreeList = [];
            var D1, RegionAndCountInCA;

            for (let i = 0; i < topFiveTreeTypes.length; i++) {
                D1 = groupbyTreeType.get(topFiveTreeTypes[i]);
                RegionAndCountInCA = [D1.map(d => [d.Region, d.count])];
                CompleteTopFiveTreeList.push(RegionAndCountInCA);
            }



            // Add X axis
            var x = d3.scaleLinear()
                .domain([0, 700])
                .range([0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

            // Y axis
            var y = d3.scaleBand()
                .range([0, height])
                .domain(groupbyTreeType.get("Celtis australis").map(d => d.Region))
                .padding(.1);
            svg.append("g")
                .call(d3.axisLeft(y))

            //Bars
            svg.selectAll("myRect")
                .data(groupbyTreeType.get("Celtis australis"))
                .enter()
                .append("rect")
                .attr("x", x(0))
                .attr("y", d => y(d.Region))
                .attr("width", d => x(d.count))
                .attr("height", y.bandwidth())
                .attr("fill", "#69b3a2")


            // .attr("x", function(d) { return x(d.Country); })
            // .attr("y", function(d) { return y(d.Value); })
            // .attr("width", x.bandwidth())
            // .attr("height", function(d) { return height - y(d.Value); })
            // .attr("fill", "#69b3a2")




        });



    </script>
</body>

</html>